@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

@media (min-width: 300px) {

    body {
        font-family: 'Montserrat', sans-serif;
        padding: 3%;
    }

    section {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    section > h2 {
        width: 90%;
        color: steelblue;
        font-size: 36px;
        border-bottom: 3px solid steelblue;
        text-transform: uppercase;
    }
    .about > p {
        padding: 3%;
    }

    .work-experience {
        flex-direction: column;
        row-gap: 5vh;
    }

    .work-experience h3 {
        font-weight: 600;
        color: darkslategray;
    }

    .work-experience > article {
        border: 2px solid lightgray;
        border-radius: 10px;
        padding: 2%;
    }

    .skills {
        flex-direction: column;
        row-gap: 5vh;
    }

    #skills > div > aside {
        width: 15vh;
        height: 15vh;
        padding: 15%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #html-5 > aside {
        background: url("/image/Html_logo.png");
    }

    #projectone p {
        line-height: 2;
    }

    #projectone > div > aside {
        margin-right: 3%;
        margin-bottom: 0.5%;
        float: left;
        width: 15vh;
        height: 15vh;
        color: white;
        font-weight: 600;
        background-color: gray;
        
        display: flex;
        text-align: center;
        align-items: center;
    }

    #projecttwo p {
        line-height: 2;
    }

    #projecttwo > div > aside {
        margin-right: 3%;
        margin-bottom: 0.5%;
        float: left;
        width: 15vh;
        height: 15vh;
        color: white;
        font-weight: 600;
        background-color: gray;
        
        display: flex;
        text-align: center;
        align-items: center;
    }

    #projectthree p {
        line-height: 2;
    }

    #projectthree > div > aside {
        margin-right: 3%;
        margin-bottom: 0.5%;
        float: left;
        width: 15vh;
        height: 15vh;
        color: white;
        font-weight: 600;
        background-color: gray;
        
        display: flex;
        text-align: center;
        align-items: center;
    }
    
    #css > aside {
        background: url("/image/css.PNG");
    }

    #javascript > aside {
        background: url("/image/Javascript-shield.png");
    }

    #sass > aside {
        background: url("/image/Sass.png");
    }

    #github > aside {
        background: url("/image/github.png");
    }

    #github > p {
        padding-left: 4%;
    }
    #SQL > aside{
        background: url("/image/SQL.png");
    }
    .education {
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
    }

    .education aside {
        width: 40vh;
        height: 20vh;
    }

    #tamwood-card > aside {
       background: url("/image/Tamwood\ International\ College\ Ltd\ Logo\ [Copy\ 23565912].jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    #FATESG-card > aside {
        background: url("/image/fatesg.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    #PUC-card > aside {
        background: url("/image/PUC.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    #SESC-card > aside {
        background: url("/image/sesc_logo.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .card {
        align-items: center;
        padding: 2%;
    }
    
    .contact [type="text"],[type="email"], textarea {
        width: 90%;
        font-family: 'Montserrat', sans-serif;
        padding: 3%;
    }

    .contact > form > [class="d-flex"] {
        justify-content: space-evenly;
    }

    .btn {
        color: white;
        background-color: darkblue;
        font-weight: 600;
    }

    .btn:hover {
        background-color: steelblue;
    }

    .footer {
        background-color: darkblue;
        color: white;
        padding: 5%;
        text-align: center;
    }

    .footer > span {
        font-weight: bold;
    }
}
@media (min-width: 700px) {

    .about > p {
        line-height: 2;
        font-size: 24px;
        padding-bottom: 0%;
    }

    .skills > div > p {
        display: flex;
        align-items: center;
        
    }

    .skills p {
        font-size: 24px;
    }

    .education {
        justify-content: space-evenly;
        /* column-gap: 10vh; */
        flex-direction: row;
        flex-wrap: wrap;
    }

    .education > .card {
        width: 40%;
    }

    .education aside {
        padding: 0%;
        width: 100%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact > form {
        width: 80%;
    }

    .contact > form > div {
        padding: 1%;
    }

    .contact label {
        width: 30%;
    }

    .contact [type="text"],[type="email"]{
        width: 60%;
        padding: 1%;
    }
}
@media (min-width: 1000px) {
    .navigation-menu {
        display: block !important;
        width: 94%;
        position: fixed;
        height: 15vh;
        z-index: 1;
    }

    .navigation-menu > ul {
        padding: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    .navigation-menu li {
        width: 100%;
        display: flex;        
    }

    .navigation-menu a {
        width: 100%;
        padding: 5%;
        text-align: center;
        
        text-decoration: none;
        background-color: rgba(100,100,100,.5);
        color: whitesmoke;
        font-weight: 600;
        font-size: 20px;
    }

    .navigation-menu a:hover {
        background-color: steelblue;
    }


    .about > p {
        width: 90%;
        padding-top: 0%;
    }

    .work-experience {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .work-experience > article{
        width: 30%;
        font-size: 20px;
    }

    .skills > div{
        width: 80%;
        padding-left: 5%;
    }

    #skills > div > aside {
        background-size: contain;
        width: 20%;
        padding: 5%;
    }

    .education .card {
        width: 20%;
    }

    .footer {
        padding: 3%;
    }
}

/*
1 - Plan the sections from your page
a) Footer
b) contact
c) education
d) skills
e) projects
f) about
g) header
*/